include "RecoTBCalo/EcalTBTDCReconstructor/data/Ecal2004TBTDCRanges.cff"

module simEcalUnsuppressedDigis = EcalTBDigiProducer {
  double simHitToPhotoelectronsBarrel = 2250.
  double simHitToPhotoelectronsEndcap = 1800.
  double photoelectronsToAnalogBarrel = 0.000444444
  double photoelectronsToAnalogEndcap = 0.000555555
  double samplingFactor = 1.
  double timePhase = 56.1
  int32 readoutFrameSize = 10
  int32 binOfMaximum = 6
  bool doPhotostatistics = true      
  bool syncPhase = false
  bool doNoise = true
  bool applyConstantTerm = true
  double ConstantTerm = 0.003
  untracked string EcalTBInfoLabel = "simCaloTB"
  bool doReadout = true
  using Ecal2004TBTDCRangesBlock
  double tunePhaseShift = 0.5
#  vdouble CorrelatedNoiseMatrix = { 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38, 0.35, 0.36, 0.32,
#                                    0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38, 0.35, 0.36,
#                                    0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38, 0.35,
#                                    0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38,
#                                    0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36,
#                                    0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39,
#                                    0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44,
#                                    0.35, 0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53,
#                                    0.36, 0.35, 0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67,
#                                    0.32, 0.36, 0.35, 0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00 }
  vdouble CorrelatedNoiseMatrix = { 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                                    0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
                                    0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
                                    0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
                                    0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
                                    0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
                                    0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
                                    0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
                                    0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
                                    0., 0., 0., 0., 0., 0., 0., 0., 0., 1. }
}
