  module hcalDigis = HcalTBDigiProducer {
	bool doTimeSlew                          = true
	bool doNoise                             = false
	untracked double photomultiplierGainTBHB = 2000.
	untracked double photomultiplierGainTBHE = 2000.
	untracked double photomultiplierGainTBHO = 4000.
	untracked double amplifierGainTBHB       = 0.3305
	untracked double amplifierGainTBHE       = 0.3305
	untracked double amplifierGainTBHO       = 0.3065
	untracked double samplingFactorTBHB      = 117.0
	untracked double samplingFactorTBHB      = 178.0
	untracked double samplingFactorTBHB      = 217.0
	untracked double timePhaseTBHB           = 5
	untracked double timePhaseTBHE           = 5
	untracked double timePhaseTBHO           = 5
	untracked int32  readoutFrameSizeTB      = 10
	untracked int32  binOfMaximumTBHB        = 5
	untracked int32  binOfMaximumTBHE        = 5
	untracked int32  binOfMaximumTBHO        = 5
	untracked bool   doPhotostatisticsTB     = true
	untracked bool   syncPhaseTB             = true
	untracked double tunePhaseShiftTB        = 1.
   }

